geekcell/github-action-aws-ecs-run-task/action.yml
name: 'Run AWS ECS Fargate Task'
description: >-
  Run an AWS ECS Fargate task and execute a custom commands. See the log output of the commands.

branding:
  icon: 'activity'
  color: 'white'

inputs:
  task-definition:
    description: >-
      The name or the ARN of the task definition to use for the task.
    required: true

  subnet-ids:
    description: >-
      The list of subnet IDs for the task to use. If multiple they should be passed as multiline argument
      with one subnet ID per line.
    required: true

  security-group-ids:
    description: >-
      List of security group IDs for the task. If multiple they should be passed as multiline argument
      with one subnet ID per line.
    required: true

  assign-public-ip:
    description: >-
      Assign public a IP to the task.
      Options: `['ENABLED', 'DISABLED']`
    required: false
    default: DISABLED

  cluster:
    description: >-
      Which ECS cluster to start the task in.
    required: false

  override-container:
    description: >-
      Will use `containerOverrides` to run a custom command on the container. If provided, `override-container-command`
      must also be set.
    required: false

  override-container-command:
    description: >-
      The command to run on the container if `override-container` is passed.
    required: false

  override-container-environment:
    description: >-
      Add or override existing environment variables if `override-container` is passed. Provide one per line in key=value format.
    required: false

  tail-logs:
    description: >-
      If set to true, will try to extract the logConfiguration for the first container in the task definition. If
      `override-container` is passed, it will extract the logConfiguration from that container. Tailing logs is only
      possible if the provided container uses the `awslogs` logDriver.
    required: false
    default: 'true'

  task-stopped-wait-for-max-attempts:
    description: >-
      How many times to check if the task is stopped before failing the action. The delay between each check is 6 seconds.
    required: false
    default: 100

outputs:
  task-arn:
    description: 'The full ARN for the task that was ran.'
  task-id:
    description: 'The ID for the task that was ran.'
  log-output:
    description: 'The log output of the task that was ran, if `tail-logs` was set to true.'

runs:
  using: 'node20'
  main: 'dist/index.js'

JackMcBride98/DotnetSpotifyPlaylistSearchTool/.github/workflows/deploy.yml
- name: Run Database Migrations
  uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
  with:
    cluster: ${{ env.ECS_CLUSTER }}
    task-definition: ${{ steps.render-migration.outputs.task-definition }}
    subnet-ids: |
      ${{ steps.tf-outputs.outputs.subnet_1 }}
      ${{ steps.tf-outputs.outputs.subnet_2 }}
    security-group-ids: ${{ steps.tf-outputs.outputs.ecs_sg }}
    assign-public-ip: 'DISABLED'
    tail-logs: true
    override-container: migrations

test-gentuman/test-access/.github/workflows/unittests.yml
- name: Run ECS Task with Runner
  id: run-ecs-task-runner
  uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
  with:
    cluster: Github-Actions-Cluster
    task-definition: GitHub-Actions-Runner-Task
    subnet-ids: |
      subnet-0345564be17a91f7a
      subnet-0936b44dd7729cb7d
    security-group-ids: sg-055300fefe3332569
    tail-logs: true
    assign-public-ip: 'ENABLED'
    override-container: github-runner
    #we can override the ecs container environment variables if needed
    override-container-environment: |
      GITHUB_ACCESS_TOKEN=${{ secrets.GH_TOKEN }}
      RUNNER_NAME=runner-for-unit-tests
      RUNNER_REPOSITORY_URL=https://github.com/${{ github.repository }}

infinum/rails-cicd-pipelines/.github/workflows/run-ecs-task.yml
- name: Run task
  id: run-task
  uses: geekcell/github-action-aws-ecs-run-task@v3
  with:
    cluster: ${{ inputs.cluster }}
    task-definition: ${{ steps.register-task-def.outputs.task-definition-arn }}
    assign-public-ip: 'ENABLED'
    subnet-ids: ${{ inputs.subnet_ids }}
    security-group-ids: ${{ inputs.security_group_ids }}
    override-container: ${{ inputs.override_container }}
    override-container-command: ${{ inputs.override_command }}

test-gentuman/test-access/.github/workflows/unittests.yml
- name: Run ECS Task
  id: run-ecs-task-unit-tests
  uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
  with:
    cluster: Github-Actions-Cluster
    task-definition: unit-test
    subnet-ids: |
      subnet-0345564be17a91f7a
      subnet-0936b44dd7729cb7d
    security-group-ids: sg-055300fefe3332569
    tail-logs: true
    assign-public-ip: 'ENABLED'
    override-container: aws-ecs-test
    override-container-environment: |
      GIT_BRANCH=${{ github.head_ref || github.ref_name }}