geekcell/github-action-aws-ecs-run-task/action.yml
name: 'Run AWS ECS Fargate Task'
description: >-
  Run an AWS ECS Fargate task and execute a custom commands. See the log output of the commands.

branding:
  icon: 'activity'
  color: 'white'

inputs:
  task-definition:
    description: >-
      The name or the ARN of the task definition to use for the task.
    required: true

  subnet-ids:
    description: >-
      The list of subnet IDs for the task to use. If multiple they should be passed as multiline argument
      with one subnet ID per line.
    required: true

  security-group-ids:
    description: >-
      List of security group IDs for the task. If multiple they should be passed as multiline argument
      with one subnet ID per line.
    required: true

  assign-public-ip:
    description: >-
      Assign public a IP to the task.
      Options: `['ENABLED', 'DISABLED']`
    required: false
    default: DISABLED

  cluster:
    description: >-
      Which ECS cluster to start the task in.
    required: false

  override-container:
    description: >-
      Will use `containerOverrides` to run a custom command on the container. If provided, `override-container-command`
      must also be set.
    required: false

  override-container-command:
    description: >-
      The command to run on the container if `override-container` is passed.
    required: false

  override-container-environment:
    description: >-
      Add or override existing environment variables if `override-container` is passed. Provide one per line in key=value format.
    required: false

  tail-logs:
    description: >-
      If set to true, will try to extract the logConfiguration for the first container in the task definition. If
      `override-container` is passed, it will extract the logConfiguration from that container. Tailing logs is only
      possible if the provided container uses the `awslogs` logDriver.
    required: false
    default: 'true'

  task-stopped-wait-for-max-attempts:
    description: >-
      How many times to check if the task is stopped before failing the action. The delay between each check is 6 seconds.
    required: false
    default: 100

outputs:
  task-arn:
    description: 'The full ARN for the task that was ran.'
  task-id:
    description: 'The ID for the task that was ran.'
  log-output:
    description: 'The log output of the task that was ran, if `tail-logs` was set to true.'

runs:
  using: 'node20'
  main: 'dist/index.js'

test-gentuman/test-access/.github/workflows/awsecs.yml
name: Run ECS Task
id: run-task
uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
with:
  cluster: UnitTests-Cluster
  task-definition: test-deploy
  subnet-ids: subnet-0e092c064db49592d
  security-group-ids: sg-0a7f6cc2ffca72a1f
  tail-logs: true
  assign-public-ip: 'DISABLED'
  override-container-environment: |
    GIT_BRANCH=${{ github.head_ref || github.ref_name }}

test-gentuman/test-access/.github/workflows/awsecs.yml
- name: Run ECS Task
  id: run-task
  uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
  with:
    cluster: UnitTests-Cluster
    task-definition: unit-test
    subnet-ids: |
      subnet-0e092c064db49592d
      subnet-01e5c0997c2e185ba
      subnet-0ab7be6ede0b3da9f
    security-group-ids: sg-0a7f6cc2ffca72a1f
    tail-logs: true
    assign-public-ip: 'ENABLED'
    override-container: aws-ecs-test
    override-container-environment: |
      GIT_BRANCH=${{ github.head_ref || github.ref_name }}

jfmatav/crm-backend/.github/workflows/_ecs_migrate_database.yml
- name: Run migrations
  id: run-task
  uses: geekcell/github-action-aws-ecs-run-task@v4.1.0
  with:
    cluster: ${{ inputs.ecs-cluster }}
    task-definition: ${{ inputs.ecs-task-definition }}
    assign-public-ip: 'DISABLED'
    subnet-ids: ${{ inputs.vpc-subnet-ids }}
    security-group-ids: ${{ inputs.vpc-security-group-ids }}
    tail-logs: true
    override-container: ${{ inputs.ecs-container-name }}
    override-container-command: |
      /bin/sh
      -c
      echo "Running migrations.." && \
      ${{ inputs.migration-command }} && \
      echo "Finished migrations"
    task-stopped-wait-for-max-attempts: ${{ inputs.max-wait-attempts }}

test-gentuman/test-access/.github/workflows/awsecs.yml
- name: Run ECS Task with Runner
  id: run-ecs-task-runner
  uses: geekcell/github-action-aws-ecs-run-task@v3.0.0
  with:
    cluster: Github-Runner-Cluster
    task-definition: GitHub-Actions-Runner-Task
    subnet-ids: |
      subnet-0e092c064db49592d
      subnet-01e5c0997c2e185ba
      subnet-0ab7be6ede0b3da9f
    security-group-ids: sg-0a7f6cc2ffca72a1f
    tail-logs: true
    assign-public-ip: 'ENABLED'
    override-container: github-runner
    #we can override the ecs container environment variables if needed
    override-container-environment: |
      GITHUB_ACCESS_TOKEN=${{ secrets.GH_TOKEN }}
      RUNNER_NAME='runner-for-unit-tests'
      RUNNER_URL='https://github.com/${{ github.repository }}'